<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">
    <TextView
        android:id="@+id/textView"
        android:layout_width="371dp"
        android:layout_height="55dp"
        android:background="#3BDCCF"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Меню"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <Button
        android:id="@+id/button_settings"
        android:layout_width="276dp"
        android:layout_height="65dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="68dp"
        android:onClick="toSettings"
        android:text="Настройки ⚙️"
        android:textColorLink="#3C1D68"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button_top"
        android:layout_width="276dp"
        android:layout_height="65dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="68dp"
        android:onClick="toTop"
        android:text="Топ видео"
        android:textColorLink="#3C1D68"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_video" />

    <Button
        android:id="@+id/button_video"
        android:layout_width="276dp"
        android:layout_height="65dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="68dp"
        android:onClick="toVideo"
        android:text="Главная"
        android:textColorLink="#3C1D68"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_settings" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="136dp"
        android:layout_height="88dp"
        android:layout_marginEnd="-100dp"
        android:background="#00000000"
        android:backgroundTint="#000000"
        android:onClick="toBack"
        android:text="←"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#000000" />


</androidx.constraintlayout.widget.ConstraintLayout>