<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:textAlignment="center"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="379dp"
        android:layout_height="61dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center_horizontal|center_vertical"
        android:maxLines="2"
        android:text="    Автоперелистывание"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="183dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:background="#000000"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Настройки"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="384dp"
        android:layout_height="270dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="52dp"
        android:layout_weight="1"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/rounded_corner"
            android:orientation="vertical"
            android:padding="5dp"
            android:scrollbars="vertical">


            <TableRow
                android:id="@+id/Row2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#292727"
                android:padding="5dp"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/TextView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Рок"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBox_choosing1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="chosenGenres" />

            </TableRow>


            <TableRow
                android:id="@+id/Row3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#292727"
                android:padding="5dp"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/TextView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Джаз"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBox_choosing2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="chosenGenres" />

            </TableRow>

            <TableRow
                android:id="@+id/Row4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#292727"
                android:padding="5dp"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/TextView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Хип-хоп"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBox_choosing3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="chosenGenres" />

            </TableRow>

            <TableRow
                android:id="@+id/Row5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#292727"
                android:padding="5dp"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/TextView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Рэп"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBox_choosing4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="chosenGenres" />

            </TableRow>

            <TableRow
                android:id="@+id/Row6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#292727"
                android:padding="5dp"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/TextView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Фольклор"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBox_choosing5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="chosenGenres" />

            </TableRow>

            <TableRow
                android:id="@+id/Row7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#292727"
                android:padding="5dp"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/TextView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Классика"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBox_choosing6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="chosenGenres" />

            </TableRow>

        </LinearLayout>
    </ScrollView>

    <Switch
        android:id="@+id/switch_browsing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="15dp"
        android:minWidth="64dp"
        android:minHeight="50dp"
        android:text=""
        android:thumb="@drawable/custom_thumb"
        android:thumbTint="#FFFFFF"
        android:trackTint="@drawable/switch_track_selector"
        android:onClick="autoBrowse"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        android:text="Выбрать жанр"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/bottommenusettings"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="-5dp"
        android:layout_marginEnd="-5dp"
        android:layout_marginBottom="-20dp"
        android:background="@drawable/bottommenuborder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:onClick="toVideo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bottommenusettings"
        app:srcCompat="@drawable/mainnot" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:onClick="toTop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:srcCompat="@drawable/topnot" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="-4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:srcCompat="@drawable/settingsyes" />

</androidx.constraintlayout.widget.ConstraintLayout>