<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/textView3"
        android:layout_width="209dp"
        android:layout_height="51dp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal|center_vertical"
        android:maxLines="2"
        android:text="Автоматическое перелистывание"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="371dp"
        android:layout_height="55dp"
        android:background="#3BDCCF"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Настройки"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <Button
        android:id="@+id/button_video"
        android:layout_width="276dp"
        android:layout_height="65dp"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="8dp"
        android:onClick="toVideo"
        android:text="На главную"
        android:textColorLink="#3C1D68"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_menu"
        android:layout_width="276dp"
        android:layout_height="65dp"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="26dp"
        android:onClick="toMenu"
        android:text="Меню"
        android:textColorLink="#3C1D68"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/button_back"
        android:layout_width="136dp"
        android:layout_height="88dp"
        android:layout_marginEnd="-100dp"
        android:background="#00000000"
        android:backgroundTint="#000000"
        android:onClick="toBack"
        android:text="←"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#000000" />

    <CheckBox
        android:id="@+id/checkBox_browsing"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="52dp"
        android:onClick="autoBrowse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="307dp"
        android:layout_height="270dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="63dp"
        android:layout_marginTop="63dp"
        android:layout_weight="1"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/button_video"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#000000"
            android:orientation="vertical"
            android:padding="5dp"
            android:scrollbars="vertical">


            <TableRow
                android:id="@+id/Row1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:padding="5dp"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/TTT"
                    android:layout_width="287dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Выбор жанра"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>
            </TableRow>

            <TableRow
                android:id="@+id/Row2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:padding="5dp"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/TextView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Рок"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBox_choosing1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="chosenGenres"/>

            </TableRow>


            <TableRow
                android:id="@+id/Row3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:padding="5dp"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/TextView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Джаз"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBox_choosing2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="chosenGenres"/>

            </TableRow>

            <TableRow
                android:id="@+id/Row4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:padding="5dp"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/TextView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Хип-хоп"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBox_choosing3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="chosenGenres"/>

            </TableRow>

            <TableRow
                android:id="@+id/Row5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:padding="5dp"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/TextView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Рэп"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBox_choosing4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="chosenGenres"/>

            </TableRow>

            <TableRow
                android:id="@+id/Row6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:padding="5dp"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/TextView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Фольклор"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBox_choosing5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="chosenGenres"/>

            </TableRow>

            <TableRow
                android:id="@+id/Row7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:padding="5dp"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/TextView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Классика"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBox_choosing6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="chosenGenres"/>

            </TableRow>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>