<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="371dp"
        android:layout_height="55dp"
        android:background="#3BDCCF"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Главная"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/youtube_fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.neurodive_video.YouTubeFragment" />

    <Button
        android:id="@+id/button_menu"
        android:layout_width="276dp"
        android:layout_height="65dp"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="26dp"
        android:text="Меню"
        android:textColorLink="#3C1D68"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="toMenu"
        />

</androidx.constraintlayout.widget.ConstraintLayout>