<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="371dp"
        android:layout_height="55dp"
        android:background="#3BDCCF"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Главная"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <LinearLayout
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp" />

        <Button
            android:id="@+id/button_like"
            android:layout_width="276dp"
            android:layout_height="65dp"
            android:layout_marginStart="67dp"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="15dp"
            android:onClick="like"
            android:text="Мне нравится"
            android:textColorLink="#3C1D68"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="276dp"
            android:layout_height="65dp"
            android:layout_marginStart="67dp"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="26dp"
            android:onClick="next"
            android:text="Следующее"
            android:textColorLink="#3C1D68"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/like2" />
    </LinearLayout>

    <TextView
        android:id="@+id/bottommenusettings"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="37dp"
        android:background="@drawable/bottommenuborder"
        app:layout_constraintTop_toBottomOf="@+id/video_layout"
        tools:layout_editor_absoluteX="184dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bottommenusettings"
        app:srcCompat="@drawable/mainyes" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:srcCompat="@drawable/topnot" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:srcCompat="@drawable/settingsnot" />

</androidx.constraintlayout.widget.ConstraintLayout>